@startuml
class Symptom {
  string identifier
  CodeableConcept symptomCode
  Patient affectedPatient
  CareTeamMember reporter
  Annotation 0..* symptomDescription
  BodyStructure 0..* location
  CodeableConcept 0..1 clinicalCourse
  CodeableConcept 0..1 trend
  Symptom 0..* associatedSymptom
  Condition 0..* associatedCondition
}
Symptom *-- "0..*" KeyFeatures
class KeyFeatures {
}
KeyFeatures *-- "0..1" Quality
class Quality {
  Annotation 0..1 note
  code 0..1 scaleCode
  CodeableConcept value
}
KeyFeatures *-- "0..1" Severity
class Severity {
  Annotation 0..1 note
  code 0..1 scaleCode
  CodeableConcept value
}
KeyFeatures *-- "0..1" AffectiveGrade
class AffectiveGrade {
  Annotation 0..1 note
  CodeableConcept value
}
KeyFeatures *-- "0..1" FunctionalImpact
class FunctionalImpact {
  Annotation 0..1 note
  code 0..1 scaleCode
  CodeableConcept value
}
KeyFeatures *-- "0..1" SurroundingEvents
class SurroundingEvents {
  CodeableConcept 0..* otherEvents
}
SurroundingEvents *-- "0..*" Triggers
class Triggers {
  CodeableConcept trigger
  Annotation 0..1 note
}
SurroundingEvents *-- "0..*" ExacerbatingFactors
class ExacerbatingFactors {
  CodeableConcept factor
  Medication 0..* relatedMedication
  Annotation 0..1 note
}
SurroundingEvents *-- "0..*" AlleviatingFactors
class AlleviatingFactors {
  CodeableConcept factor
  Medication 0..* relatedMedication
  Annotation 0..1 note
}

Symptom *-- "0..1" Timing
class Timing {
  CodeableConcept 0..1 speed
  dateTimeOrPeriod 0..1 onset
  Annotation 0..1 note
  CodableConceptOrDuration 0..1 duration
  Quantity 0..1 frequency
  CodeableConcept 0..1 timePattern
}

Symptom *-- Metadata
class Metadata {
dateTime documentationDate
dateTime issued
}

@enduml
