Logical: SymptomLogicalModel
Parent: Element
Id: SymptomLogicalModel
Description: "Details about the Symptom."
Title: "Symptom Logical Model"
Characteristics: #can-be-target

* identifier 1..1 string ""

* keyFeatures 0..* BackboneElement "Key Features" "The key features of the symptom"
* keyFeatures.location 0..* BackboneElement "Where the patient feels the symptom in the body."
* keyFeatures.location.laterality 0..1 CodeableConcept "Qualifier that identifies of which side of body is affected." 
* keyFeatures.location.qualifier 0..* CodeableConcept "Body location qualifier using body plane references." 
* keyFeatures.location.bodySite 0..* CodeableConcept "Code for the location of the symptom." 
* keyFeatures.location.note 0..1 string "Free text related to the observation."  
* keyFeatures.quality 1..1 CodeableConcept "The patient's internal perception of the symptom." 
* keyFeatures.severity 1..1 CodeableConcept "The intensity with which the patient experiences the symptom."
* keyFeatures.functionalImpact 1..1 BackboneElement "How the symptom affects the patient's daily activities." 
* keyFeatures.functionalImpact.note 0..* string "Free text related to the observation" 
* keyFeatures.functionalImpact.assessment 0..* BackboneElement "" 
* keyFeatures.functionalImpact.assessment.code 1..1 code "Code for the specific scale or assessment (e.g., pain, depression, or disability scale)." 
* keyFeatures.functionalImpact.assessment.value[x] 1..1 CodeableConcept or string "Code or quantity for the scale or assessment" 
* keyFeatures.surroundingEvents 0..* CodeableConcept "What was occurring at the time of symptom onset." 
* keyFeatures.triggers 0..* BackboneElement "Actions or environments that initiate the symptom."
* keyFeatures.triggers.code 1..1 CodeableConcept "Code describing the type of event such as a trigger, alleviating factor, exacerbating factor, or risk factor" 
* keyFeatures.triggers.value[x] 1..1 CodeableConcept or string "Code or string describing the specific event." 
* keyFeatures.triggers.dataAbsentReason 0..1 CodeableConcept "Code specifying why the result is missing." 
* keyFeatures.triggers.note 0..* string "Free text related to the observation"
* keyFeatures.exacerbatingFactors 0..* CodeableConcept "" "Patient reported actions, conditions, events, physical objects or other factors that increase or worsen symptoms or the condition of interest (pain, nausea, dyspnea, dizziness, or other)."
* keyFeatures.alleviatingFactors 0..* CodeableConcept "" "Patient-reported actions, conditions, events, or other factors that decrease the symptoms or condition"
* keyFeatures.associatedSymptom 0..* BackboneElement "" "Patient-reported symptoms that accompany the initial or primary symptom"
* keyFeatures.associatedSymptom.evidence 0..* BackboneElement "" ""
* keyFeatures.associatedSymptom.evidence.detail[x] 1..* CodeableConcept or string "Reference to supporting information related to a diagnosis such as symptoms." 
* keyFeatures.riskFactor 0..* BackboneElement "" "Information in the patient's history that increases the chance of developing a particular disease"
* keyFeatures.riskFactor.derivedFrom 0..* CodeableConcept "Reference to documents, questionnaire responses, other observations, etc."
* keyFeatures.riskFactor.code 1..1 CodeableConcept "Code describing the type of risk factor." 
* keyFeatures.riskFactor.value[x] 1..1 CodeableConcept or string "Code or string describing the specific event."
* keyFeatures.riskFactor.reasonReference 0..* Reference(Condition)  "Reference that supports the requested service such as a symptom." 
* keyFeatures.interventions 0..* CodeableConcept "" "Any orders, tests, assessments, or procedures that are indicated based on the patient's symptom and associated findings."
* keyFeatures.diagnosis 0..* BackboneElement "" "Diagnosis that might be related to the primary symptom and any evidence supporting diagnosis"
* keyFeatures.diagnosis.evidence 1..1 BackboneElement "" ""
* keyFeatures.diagnosis.evidence.detail 1..* CodeableConcept "Reference to supporting information related to a diagnosis such as symptoms." 
* keyFeatures.diagnosis.note 0..1 string "Free text related to the observation." 
* keyFeatures.relatedEncounter 0..* Reference(Encounter) "Reference to the healthcare event during which an observation was made." "Additional encounters where the symptom or related attributes have been documented."

* inputs 0..* BackboneElement "Information about the symptom" 
* inputs.patient 1..1 Reference(Patient) "" "Who reports the patient symptom to the care team, how it is reported, and in what format it is reported."
* inputs.careTeam 0..* BackboneElement "" "Who from the care team documents the patient symptom, where and how it is documented, and in what format it is documented."
* inputs.careTeam.member 0..* Reference(PractitionerRole or Organization) "" ""

* timing 1..1 BackboneElement "" "Timing includes the actual or estimated date/time of onset, character of onset, how often the patient experiences the symptom, and the length of time the symptom persists."
* timing.onset 1..1 BackboneElement "Time of first appearance" "Actual or estimated date/time of onset."
* timing.onset.speed 1..1 Quantity "The rate at which a physiological condition became apparent." ""
* timing.onset.effective[x] 0..1 dateTime or Period "Clinically relevant time or period for the symptom" 
* timing.onset.manifestation 1..1 CodeableConcept "Code classifying symptoms such as acute, chronic, continuous, episodic, intermittent, or transient."
* timing.onset.note 0..1 string "Free text related to the observation" 
* timing.onset.timing 1..1 BackboneElement "" ""
* timing.onset.timing.code 1..1 CodeableConcept "Code for timing elements such as frequency or duration."
* timing.onset.timing.value[x] 1..1 dateTime or Period or Quantity "Date/time, period, or quantity describing the timing."   
* timing.onset.timing.dataAbsentReason 1..1 CodeableConcept "Code specifying why the result is missing." 
* timing.duration 1..1 Duration "The length of time the symptom persists." ""
* timing.frequency 0..* Quantity "How often the patient experiences the symptom." ""
* timing.clinicalCourse 1..1 CodeableConcept "" "Character of symptom onset."
* timing.trend 0..* CodeableConcept "" "Whether a condition is improving, worsening, stable, or resolved."

* metadata 1..1 BackboneElement "" ""
* metadata.documentationDate 1..1 dateTime "Date of recorded visit" "The date the symptom was entered, edited, or deleted."
* metadata.issued 1..1 dateTime "Date/time when the current version was made available."

