Logical: SymptomLogicalModel
Parent: Element
Id: SymptomLogicalModel
Description: "Details about the Symptom."
Title: "Symptom Logical Model"
Characteristics: #can-be-target

* identifier 1..1 string ""

* keyFeatures 0..* BackboneElement "Key Features" "The key features of the symptom"
* keyFeatures.location 0..* Reference(BodySite) "Where the patient feels the symptom in the body."
* keyFeatures.quality 0..* BackboneElement "The patient's internal perception of the symptom." 
* keyFeatures.quality.assessment 0..* BackboneElement "" 
* keyFeatures.quality.assessment.code 1..1 code "Code for the specific scale or assessment (e.g., pain, depression, or disability scale)." 
* keyFeatures.quality.assessment.value[x] 1..1 CodeableConcept or string "Code or quantity for the scale or assessment" 
* keyFeatures.severity 1..1 BackboneElement "The intensity with which the patient experiences the symptom."
* keyFeatures.severity.assessment 0..* BackboneElement "" 
* keyFeatures.severity.assessment.code 1..1 code "Code for the specific scale or assessment (e.g., pain, depression, or disability scale)." 
* keyFeatures.severity.assessment.value[x] 1..1 CodeableConcept or string "Code or quantity for the scale or assessment" 
* keyFeatures.functionalImpact 1..1 BackboneElement "How the symptom affects the patient's daily activities." 
* keyFeatures.functionalImpact.note 0..* string "Free text related to the observation" 
* keyFeatures.functionalImpact.assessment 0..* BackboneElement "" 
* keyFeatures.functionalImpact.assessment.code 1..1 code "Code for the specific scale or assessment (e.g., pain, depression, or disability scale)." 
* keyFeatures.functionalImpact.assessment.value[x] 1..1 CodeableConcept or string "Code or quantity for the scale or assessment" 
* keyFeatures.surroundingEvents 0..* CodeableConcept "What was occurring at the time of symptom onset." 
* keyFeatures.triggers 0..* BackboneElement "Actions or environments that initiate the symptom."
* keyFeatures.triggers.code 1..1 CodeableConcept "Code describing the type of event such as a trigger, alleviating factor, exacerbating factor, or risk factor" 
* keyFeatures.triggers.value[x] 1..1 CodeableConcept or string "Code or string describing the specific event." 
* keyFeatures.triggers.dataAbsentReason 0..1 CodeableConcept "Code specifying why the result is missing." 
* keyFeatures.triggers.note 0..* string "Free text related to the observation"
* keyFeatures.exacerbatingFactors 0..* BackboneElement "" "Patient reported actions, conditions, events, physical objects or other factors that increase or worsen symptoms or the condition of interest (pain, nausea, dyspnea, dizziness, or other)."
* keyFeatures.exacerbatingFactors.factor 0..* CodeableReference "Reference to the factor"
* keyFeatures.exacerbatingFactors.relatedMedication 0..* BackboneElement "Medication given during the event"
* keyFeatures.exacerbatingFactors.relatedMedication.value[x] 0..* Reference(Medication) ""
* keyFeatures.alleviatingFactors 0..* BackboneElement "" "Patient-reported actions, conditions, events, or other factors that decrease the symptoms or condition"
* keyFeatures.alleviatingFactors.note 0..1 string "Information given about actions, conditions, events, or other factors"
* keyFeatures.alleviatingFactors.relatedMedication 0..* BackboneElement "Medication given during the event"
* keyFeatures.alleviatingFactors.relatedMedication.value[x] 0..* Reference(Medication) ""

* inputs 0..* BackboneElement "Information about who reported or documented the symptom" 
* inputs.reporter 1..1 Reference(Patient or RelatedPerson) "" "Who reports the patient symptom to the care team, how it is reported, and in what format it is reported."
* inputs.careTeam 0..* BackboneElement "" "Who from the care team documents the patient symptom, where and how it is documented, and in what format it is documented."
* inputs.careTeam.member 0..* Reference(PractitionerRole or Organization) "" ""

* timing 0..1 BackboneElement "" "Timing includes the actual or estimated date/time of onset, character of onset, how often the patient experiences the symptom, and the length of time the symptom persists."
* timing.onset 1..1 BackboneElement "Time of first appearance" "Actual or estimated date/time of onset."
* timing.onset.speed 0..1 CodeableConcept "The rate at which a physiological condition became apparent." ""
* timing.onset.effective[x] 0..1 dateTime or Period "Clinically relevant time or period for the symptom" 
* timing.onset.note 0..1 string "Free text related to the observation" 
* timing.duration 0..1 Duration "The length of time the symptom persists." ""
* timing.frequency[x] 0..* Quantity or CodeableConcept "How often the patient experiences the symptom." ""
* timing.clinicalCourse 0..1 CodeableConcept "" "Character of symptom onset."
* timing.trend 0..* CodeableConcept "" "Whether a condition is improving, worsening, stable, or resolved."

* metadata 1..1 BackboneElement "" ""
* metadata.documentationDate 1..1 dateTime "Date of recorded visit" "The date the symptom was entered, edited, or deleted."
* metadata.issued 1..1 dateTime "Date/time when the current version was made available."

