Logical: SymptomLogicalModel
Parent: Element
Id: SymptomLogicalModel
Description: "Details about the Symptom."
Title: "Symptom Logical Model"
Characteristics: #can-be-target

* identifier 1..1 string ""

* keyFeatures 0..* BackboneElement "The key features of the symptom"
* keyFeatures.location 0..* BackboneElement "Where on the body the feature is located"
* keyFeatures.location.laterality 0..1 CodeableConcept "" ""
* keyFeatures.location.qualifier 0..* CodeableConcept "" ""
* keyFeatures.location.bodySite 0..* CodeableConcept "" ""
* keyFeatures.location.note 0..1 string ""  ""
* keyFeatures.quality 1..1 CodeableConcept "" ""
* keyFeatures.severity 1..1 CodeableConcept "" ""
* keyFeatures.functionalImpact 1..1 BackboneElement "" ""
* keyFeatures.functionalImpact.note 0..* string "Free text related to the observation" ""
* keyFeatures.surroundingEvents 0..* CodeableConcept "" ""
* keyFeatures.triggers 0..* BackboneElement "" ""
* keyFeatures.triggers.code 1..1 CodeableConcept "Code describing the type of event such as a trigger, alleviating factor, exacerbating factor, or risk factor" ""
* keyFeatures.triggers.value[x] 1..1 CodeableConcept or string "Code or string describing the specific event." ""
* keyFeatures.triggers.dataAbsentReason 0..1 CodeableConcept "Code specifying why the result is missing." ""
* keyFeatures.triggers.note 0..* string "Free text related to the observation"
* keyFeatures.exacerbatingFactors 0..* CodeableConcept "" ""
* keyFeatures.alleviatingFactors 0..* CodeableConcept "" ""
* keyFeatures.associatedSymptom 0..* CodeableConcept "" ""
* keyFeatures.riskFactor 0..* BackboneElement "" ""
* keyFeatures.riskFactor.derivedFrom 0..* CodeableConcept "" ""
* keyFeatures.riskFactor.code 1..1 CodeableConcept "" ""
* keyFeatures.riskFactor.value[x] 1..1 CodeableConcept or string "" ""
* keyFeatures.riskFactor.reasonReference 0..* Reference(Condition)  "" ""
* keyFeatures.interventions 0..* CodeableConcept "" ""
* keyFeatures.diagnosis 0..* BackboneElement "" ""
* keyFeatures.diagnosis.evidence 1..1 CodeableConcept "" ""
* keyFeatures.diagnosis.note 0..1 string "" ""
* keyFeatures.relatedEncounter 0..* Reference(Encounter) "" ""

* inputs 0..* BackboneElement "Information about the symptom" ""
* inputs.patient 1..1 Reference(Patient) "" ""
* inputs.careTeam 0..* BackboneElement "" ""
* inputs.careTeam.member 0..* Reference(PractitionerRole or Organization) "" ""

* timing 1..1 BackboneElement "" ""
* timing.onset 1..1 BackboneElement "Time of first appearance" ""
* timing.onset.speed 1..1 Quantity "" ""
* timing.onset.effective[x] 0..1 dateTime or Period "Clinically relevant time or period for the symptom" ""
* timing.onset.manifestation 1..1 CodeableConcept "Code classifying symptoms such as acute, chronic, continuous, episodic, intermittent, or transient." ""
* timing.onset.note 0..1 string "Free text related to the observation" ""
* timing.onset.timing 1..1 BackboneElement "" ""
* timing.onset.timing.code 1..1 CodeableConcept "Code for timing elements such as frequency or duration." ""
* timing.onset.timing.value[x] 1..1 dateTime or Period or Quantity "Date/time, period, or quantity describing the timing." ""  
* timing.onset.timing.dataAbsentReason 1..1 CodeableConcept "Code specifying why the result is missing." ""
* timing.duration 1..1 Duration "" ""
* timing.frequency 0..* Quantity "" ""
* timing.clinicalCourse 1..1 CodeableConcept "" ""
* timing.trend 0..* CodeableConcept "" ""

* metadata 1..1 BackboneElement "" ""
* metadata.documentationDate 1..1 dateTime "Date of recorded visit"

