Mapping: SymptomLogicalModelToSymptomObservation
Id: Symptom
Title: "Symptom Logical Model mapping to Symptom Observation"
Description: "This table maps the Symptom Observation elements to the Symptom Logical Model"
Source: SymptomLogicalModel
Target: "https://build.fhir.org/ig/HL7/fhir-symptoms-ig/en/StructureDefinition-SymptomObservation.html"
* -> "SymptomObservation"
* symptomCode -> "category[symptomCode]" 
* affectedPatient -> "subject" 
* location -> "bodySite" 
* associatedSymptoms -> "extension[associatedSymptomOrCondition]" 
* associatedConditions -> "extension[associatedSymptomOrCondition]" //how to represent both elements map to same element
* keyFeatures.quality -> "component[quality]" 
* keyFeatures.quality.scaleCode -> "component[quality].scaleCode" 
* keyFeatures.quality.value -> "component[quality].value[x]" 
* keyFeatures.severity -> "component[severity]" 
* keyFeatures.severity.scaleCode -> "component[severity].scaleCode" 
* keyFeatures.severity.value -> "component[severity].value[x]" 
* keyFeatures.functionalImpact -> "component[functionalImpact]" 
* keyFeatures.functionalImpact.scaleCode -> "component[functionalImpact].functionalAssessment" 
* keyFeatures.functionalImpact.value -> "component[functionalImpact].value[x]" 
* keyFeatures.affectiveGrade -> "component[affectiveGrade]" 
* keyFeatures.affectiveGrade.value -> "component[affectiveGrade].value[x]" 
* keyFeatures.surroundingEvents.triggerOrExacerbatingFactors -> "component[triggersOrExacerbatingFactors] " 
* keyFeatures.surroundingEvents.triggerOrExacerbatingFactors.factor -> "component[triggersOrExacerbatingFactors].code" 
* keyFeatures.surroundingEvents.triggerOrExacerbatingFactors.relatedMedication -> "component[triggersOrExacerbatingFactors].relatedMedication" 
* keyFeatures.surroundingEvents.alleviatingFactors -> "component[alleviatingFactors] " 
* keyFeatures.surroundingEvents.alleviatingFactors.factor -> "component[alleviatingFactors].code" 
* keyFeatures.surroundingEvents.alleviatingFactors.relatedMedication -> "component[alleviatingFactors].relatedMedication" 
* keyFeatures.surroundingEvents.otherEvents -> "component[otherEvents]" 
* keyFeatures.frequency[x] -> "component[frequency]" 
* clinicalCourse -> "component[clinicalCourse]" 
* trend -> "component[trend]" 